<%= form_for @changeset, Routes.password_reset_path(@conn, :update, @user.password_reset_token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :encrypted_password %>
  <%= password_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <%= label f, :encrypted_password_confirmation %>
  <%= password_input f, :encrypted_password_confirmation %>
  <%= error_tag f, :encrypted_password_confirmation %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
